{
  "name": "hubot-character",
  "version": "0.1.3",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ara-ta3/hubot-character.git"
  },
  "author": "Arata Tanaka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ara-ta3/hubot-character/issues"
  },
  "homepage": "https://github.com/ara-ta3/hubot-character#readme",
  "dependencies": {
    "slackbotapi": "^1.3.9",
    "string-template": "^1.0.0"
  }
}
